import os
import re
import json

t = open('dictionary.html', 'r', encoding = 'utf-8')
print('dictopened')
i = 0
#for line in t:
#    print(line)
#    print('\n LINEEND')
#states = {'<' : 'instr: START TAG',
#          '>' : 'END TAG',
#    }
#artc = {}
#word = ''
#taglst = []
#for line in t:
#    state = 'start'
#    while state != 'end':
#        for symbol in line:
#            
#            if state[:4] != 'instr':
#                state = states[symbol]
#            else:
#                if state == states['<':
#                    try:
#                        state = states[symbol]
#                    except:
#                        pass
#                    if state == states['>']:
#                        word = ''
#                    else:
#                        word = word + symbol

artdict = {}

states = {'start' : 'saveid',
          'saveid' : 'end' }


    
          
    
          
          
numlist = ['1','2','3','4','5','6','7','8','9','0']
for line in t:
    print('started line ' + str(i))
    
    i = i + 1
    linechar = {}
    if 
    state = 'start'
    linecash = ''
    while state != 'end':
        counter = 0
        
        for symb in line:
          counter = counter + 1
          print(state)
          print(symb == '=')
          
            
         
          
          if state == 'start':
              linecash = linecash + symb
              if symb == '=':
                  print(linecash[1:-1])
                  
                  if linecash[2:-1] == 'id':
                      linecash = ''
                      state = states[state]
          if state == 'saveid':
              if symb in numlist:
                  linecash = linecash + symb
              else:
                  artdict.update({ 'id' : linecash })
                  state = states[state]
          if state == 'end':
              break
    print('UPDATED')

print(artdict)
        
