import json
import os
#y = {1,2,5,6,7}
#k = {'zx':y}
#print(k)
x = {}
dirlist = []
fiiles = []
cntr = 0
os.chdir('D:\\proga')
for root,dirs,files in os.walk('D:\\proga'):
    if cntr == 0:
        x.update({'directory':root, 'dirfiles' : files})
#       x['subdirs']= dirs
        cntr = cntr + 1
#        dirlist = dirs
    else:
        fiiles.append({root:files})
#        dirlist.append(root)
#        x[root]={'dirfiles':files, 'subdirs' : dirs, 'directory':root}
    x['subdirs']=fiiles
f = open('D:\\Downloads\\jason.json','w')
json.dump(x,f, ensure_ascii = False, indent = 2)
f.close()

        #    for i in dirs
#        
#        x.update(
#    z = {}
#    print(root)
#    print(dirs)
#    print(files)
    #x.update({'directory':root,'})
#    dirlist.append(root)
#    print(dirlist)
#    x.update({'directory':root})
#    for i in dirs:     
#        os.chdir(i)
#        for root,dirs,files in os.walk(''):
#            z = {}
#            z.update({'subdir':files})
#            x.update(z)
#        os.chdir('D:\\proga')
print(x)
#    z.update({'subdirs':
#    print(root)
#    print(dirs)
#    print(files)
#    z.update({dirs:files})
#    x.update({root:z})
#f = open('D:\\proga\\testjson.json', 'w')
#json.dump(x,f)
#f.close()
#print ()
